# food-nutrition

./: README.md
foodnutrition/: .classpath  .project  pom.xml  project_structure.txt
foodnutrition/src/main/java/com/rahulshankar/dialysisapp/: MainApplication.java
foodnutrition/src/main/java/com/rahulshankar/dialysisapp/controllers/: FoodPreparationController.java  LoginController.java
foodnutrition/src/main/java/com/rahulshankar/dialysisapp/model/: FoodItem.java
foodnutrition/src/main/java/com/rahulshankar/dialysisapp/service/: AuthService.java
foodnutrition/src/main/java/com/rahulshankar/dialysisapp/ui/: FoodPreparationUI.java  LoginUI.java
foodnutrition/src/main/resources/: application.properties
foodnutrition/src/main/resources/views/: FoodPreparationUI.fxml  Login.fxml
