<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/8.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rahulshankar.dialysisapp.controllers.LoginController">
    <Label text="Rahul Shankar's Food Nutrition Calculator for Dialysis Patients" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <TextField fx:id="usernameField" promptText="Enter Username"/>
    <PasswordField fx:id="passwordField" promptText="Enter Password"/>
    <Button text="Login" onAction="#handleLogin"/>
    <Button text="Register" onAction="#handleRegister"/>
</VBox>
