spring.datasource.url=jdbc:postgresql://localhost:5433/dialysis
spring.datasource.username=postgres
spring.datasource.password=11122
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect